@import 'variables.less';
@import 'mixins.less';

.bio {
  .flex(row, space-between, 0);
  margin: 3rem 0;

  @media (max-width: @mobileViewBreakpoint) {
    .flex(column, 0, center);
  }

  img {
    align-self: center;
    max-width: 22rem;
    max-height: 22rem;
    border: 0.5rem solid @buttonColor;
    .border-radius(100%);

    @media (max-width: @tabletViewBreakpoint) {
      max-width: 20rem;
      max-height: 20rem;
      margin: 2rem 0;
    }

    @media (max-width: @mobileViewBreakpoint) {
      max-width: 20rem;
      max-height: 20rem;
      margin: 2rem 0;
    }
  }

  .job-title {
    .flex(column, 0, center);
    width: 60%;
    text-align: justify;

    h1 {
      .header(3rem);
    }

    h2 {
      .header(2rem);
      text-align: center;
    }

    article#intro {
      margin: 1rem 0;
      line-height: 2.5rem;
    }

    @media (max-width: @mobileViewBreakpoint) {
      width: inherit;
    }
  }
}
