.flex(@direction, @justify, @align) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.border {
  border: 1px solid black;
}

.border-radius(@radius) {
  border-radius: @radius;
}

.header(@fontSize) {
  font-weight: bold;
  font-size: @fontSize;
  margin: 0.5rem 0;

  @media (max-width: @mobileViewBreakpoint) {
    text-align: center;
  }
}

.fonts {
  margin: 1rem 0;
  line-height: 2.5rem;
}
