@import 'variables.less';
@import 'mixins.less';

#skills {
  h2 {
    .header(3rem);
  }

  h3 {
    .header(2rem);
    margin: 1rem 0;
  }

  ul {
    list-style-type: square;
    list-style-position: inside;

    li {
      line-height: 2.5rem;
    }
  }

  p {
    .fonts;
  }
}
