// breakpoints
@tabletViewBreakpoint: 800px;
@mobileViewBreakpoint: 500px;

// colors
@primaryColor: black;
@secondaryColor: white;
@alternateColor: purple;
@buttonColor: skyblue;
@tableStripeColor: lightgray;


// fonts
@fontSize: 2rem;
@fontHeader: 'Gugi', cursive;
@fontSectionHeader: 'Poppins', sans-serif;
@fontBody: 'Open Sans', sans-serif;

// margins
@marginDesktop: 20%;
@marginTablet: 5%;
@marginMobile: 2.5%;

// border
@border: 1px solid black;

