@import 'variables.less';
@import 'mixins.less';

#work {
  h2 {
    .header(3rem);
  }

  #company {
    border-collapse: collapse;
    width: 100%;
    margin: 3rem 0;
    text-align: center;

    .head {
      background: @buttonColor;
    }

    th {
      font-weight: bold;
      color: @secondaryColor;
      padding: 0.8rem 0;
    }

    tr {
      td {
        padding: 0.8rem 0;
      }
    }

    tr:nth-child(even) {
      background: @tableStripeColor;
    }
  }
}